# JobSchedulerService

./: LICENSE  README.md  docker-compose.yml  mongodb_create_user.js  pom.xml
.github/workflows/: main.yaml
analytics-service/: pom.xml
analytics-service/src/main/java/com/jobflowengine/analytics/: AnalyticsService.java
analytics-service/src/main/java/com/jobflowengine/analytics/controller/: AnalyticsServiceController.java
analytics-service/src/main/resources/: application.yml  banner.txt
analytics-service/src/test/java/com/jobflowengine/analytics/: AnalyticsServiceTest.java
analytics-service/src/test/java/com/jobflowengine/analytics/controller/: AnalyticsServiceControllerTest.java
api-handler/: README.md  pom.xml
api-handler/src/main/java/com/jobflowengine/handler/: ApiHandlerApplication.java
api-handler/src/main/java/com/jobflowengine/handler/controller/: ApiHandlerController.java
api-handler/src/main/java/com/jobflowengine/handler/service/: RestApiService.java
api-handler/src/main/java/com/jobflowengine/handler/util/: ApiResponse.java
api-handler/src/main/resources/: banner.txt  job-sheduler.http
api-handler/src/test/java/com/jobflowengine/handler/: ApiHandlerApplicationTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/jobflowengine/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
job-scheduler/: pom.xml
job-scheduler/src/main/java/com/jobflowengine/scheduler/: JobSchedulerApplication.java
job-scheduler/src/main/resources/: application.yml
rest-api/: pom.xml
rest-api/src/main/java/com/jobflowengine/restapi/: RestApiApplication.java
rest-api/src/main/java/com/jobflowengine/restapi/entity/: User.java
rest-api/src/main/resources/: application.yml  banner.txt
rest-api/src/test/java/com/jobflowengine/restapi/: AppTest.java
user-notification/: pom.xml
user-notification/src/main/java/com/jobflowengine/analytics/: UserNotificationApplication.java
user-notification/src/main/java/com/jobflowengine/analytics/bot/: TelegramBot.java
user-notification/src/main/java/com/jobflowengine/analytics/configuration/: TelegramBotConfiguration.java
user-notification/src/main/resources/: application.yml  banner.txt
vacancy-storage/: pom.xml
vacancy-storage/src/main/java/com/jobflowengine/vacancy/: VacancyStorageApplication.java
vacancy-storage/src/main/resources/: application.yml  banner.txt
